== README

This is Srinivas Koneru's solution to the RoR exercise
Things you may want to cover:

* Ruby version 2.0.0

Run [Bundler](http://bundler.io/) to install the project's dependencies:

```console
$ bundle
```

Set up the databases on your local machine:

```console
$ rake db:create
$ rake db:migrate
```

Finally, start the rails server:

```console
$ rails s
```

The app should now be available at [http://localhost:3000/](http://localhost:3000/).


* Configuration
1) To Log in as Owner, use these credentials:
 email   : sk1@vet.com
 password: Temp123  
2) To Log in as Doctor, use these credentials:
 email   : sk1@vet.com
 password: Temp123  
 
 email   : bob@vet.com
 password: Temp123  
 
 email   : susan@vet.com
 password: Temp123  

3) To Log in as Receptionist, use these credentials:
 email   : johnh@vet.com
 password: Temp123  

4) to Log in as Coustomer, use these credentials:
 email   : raja@vet.com
 password: Temp123 
 




